package pos

import (
	"strconv"
	"checkout/templates"
)

// Cart items component (for scrollable area)
templ CartItems(items []templates.Product) {
	<div id="cart-items-container">
		if len(items) == 0 {
			<p class="empty-cart-message">Cart is empty</p>
		} else {
			for i, item := range items {
				<div class="cart-item">
					<div>
						<h3>{ item.Name }</h3>
						<p>{ item.Description }</p>
					</div>
					<div>
						<p>${ FormatPrice(item.Price) }</p>
						<button 
							hx-post="/remove-from-cart" 
							hx-vals={ ToJSON(map[string]string{"index": strconv.Itoa(i)}) } 
							hx-swap="none"
						>Remove</button>
					</div>
				</div>
			}
		}
	</div>
}

// Cart summary component (for fixed bottom area)
templ CartSummary(summary templates.CartSummary) {
	<div class="cart-summary">
		<p>Subtotal: ${ FormatPrice(summary.Subtotal) }</p>
		<p>Tax (6.25%): ${ FormatPrice(summary.Tax) }</p>
		<p class="total-amount">Total: ${ FormatPrice(summary.Total) }</p>
	</div>
}

