package pos

import (
	"checkout/templates"
)

// Products list component
templ ProductsList(products []templates.Product) {
	<div>
		if len(products) == 0 {
			<p>No products available</p>
		} else {
			for _, product := range products {
				<div 
					class="product-item" 
					hx-post="/add-to-cart" 
					hx-swap="none" 
					hx-vals={ ToJSON(map[string]string{"id": product.ID}) }
				>
					<h3>{ product.Name } - ${ FormatPrice(product.Price) }</h3>
					<p>{ product.Description }</p>
				</div>
			}
		}
	</div>
}

