package pos

import (
	"checkout/templates"
)

// Products list component with category navigation
templ ProductsList(products []templates.Product, subcategories []string, currentPath []string) {
	<div>
		<!-- Navigation back buttons -->
		if len(currentPath) > 0 {
			<div class="nav-back-buttons">
				<button 
					class="nav-back-button nav-back-button-half" 
					hx-post="/navigate-category" 
					hx-vals={ ToJSON(map[string]interface{}{"path": currentPath[:len(currentPath)-1]}) }
					hx-swap="none"
				>
					if len(currentPath) == 1 {
						⬅ Back to Home
					} else {
						⬅ Back to { currentPath[len(currentPath)-2] }
					}
				</button>
				<button 
					class="nav-back-button nav-back-button-half" 
					hx-post="/navigate-category" 
					hx-vals={ ToJSON(map[string]interface{}{"path": []string{}}) }
					hx-swap="none"
				>◉ Home</button>
			</div>
		}

		<!-- Combined grid for categories and products -->
		<div class="products-grid">
			<!-- Category navigation buttons -->
			for _, category := range subcategories {
				<button 
					class="category-button" 
					hx-post="/navigate-category" 
					hx-vals={ ToJSON(map[string]interface{}{"path": append(currentPath, category)}) }
					hx-swap="none"
				>
					<h3>{ category }</h3>
					<p>Category</p>
				</button>
			}

			<!-- Force products to start on new row if categories exist -->
			if len(subcategories) > 0 && len(products) > 0 {
				<div class="next-row" style="height: 0; visibility: hidden;"></div>
			}

			<!-- Products -->
			for _, product := range products {
				<div 
					class="product-item" 
					hx-post="/add-to-cart" 
					hx-swap="none" 
					hx-vals={ ToJSON(map[string]string{"id": product.ID}) }
				>
					<h3>
						<span class="product-name" title={ product.Name }>{ product.Name }</span>
						<span class="product-separator"> - </span>
						<span class="product-price">${ FormatPrice(product.Price) }</span>
					</h3>
					<p class="product-description" title={ product.Description }>{ product.Description }</p>
				</div>
			}
		</div>

		<!-- Show message only if no categories and no products -->
		if len(subcategories) == 0 && len(products) == 0 {
			<p>No products available</p>
		}
	</div>
}

