package checkout

// Checkout form component
templ Form() {
	<div class="checkout-section">
		<h2>Checkout</h2>
		<form hx-post="/process-payment" hx-swap="none">
			<div class="payment-methods">
				<button type="submit" class="checkout-btn" id="checkout-btn" 
                    name="payment_method" 
                    value="terminal">
                    Process Payment with Terminal
                </button>
				
                <button
                    type="button"
                    id="manual-card-btn"
                    class="checkout-btn"
                    hx-get="/manual-card-form"
                    hx-target="#modal-content"
                    hx-swap="innerHTML"
                    hx-trigger="click">
					Manual Card Entry
				</button>
				
				<button type="button" class="checkout-btn" id="qr-code-btn"
					hx-get="/generate-qr-code" 
					hx-target="#modal-content" 
					hx-swap="innerHTML">
					Pay by QR Code
				</button>
			</div>
			
			<div id="payment-methods-container">
				<!-- Payment method forms will be loaded here via HTMX -->
			</div>
		</form>
	</div>
	
	<script>
		
		// Format card number as the user types (adds spaces)
		function formatCardNumber(input) {
			// Strip all non-numeric characters
			let value = input.value.replace(/\D/g, '');
			// Re-add spaces after every 4 digits
			let formattedValue = '';
			for (let i = 0; i < value.length; i++) {
				if (i > 0 && i % 4 === 0) {
					formattedValue += ' ';
				}
				formattedValue += value[i];
			}
			input.value = formattedValue;
			
			// Detect card type
			detectCardType(value);
		}
		
		// Detect and display card type based on number
		function detectCardType(number) {
			const cardTypeElement = document.getElementById('card-type');
			
			// Basic regex patterns for card detection
			const patterns = {
				visa: /^4/,
				mastercard: /^5[1-5]/,
				amex: /^3[47]/,
				discover: /^6(?:011|5)/
			};
			
			let cardType = '';
			
			if (patterns.visa.test(number)) {
				cardType = 'Visa';
			} else if (patterns.mastercard.test(number)) {
				cardType = 'MasterCard';
			} else if (patterns.amex.test(number)) {
				cardType = 'American Express';
			} else if (patterns.discover.test(number)) {
				cardType = 'Discover';
			}
			
			cardTypeElement.textContent = cardType;
		}
		
		// Format expiry date as MM/YY
		function formatExpiry(input) {
			// Strip all non-numeric characters
			let value = input.value.replace(/\D/g, '');
			
			// Add slash after month
			if (value.length > 2) {
				value = value.substring(0, 2) + '/' + value.substring(2, 4);
			}
			
			// Validate month (01-12)
			if (value.length >= 2) {
				let month = parseInt(value.substring(0, 2));
				if (month < 1) {
					value = '01' + value.substring(2);
				} else if (month > 12) {
					value = '12' + value.substring(2);
				}
			}
			
			input.value = value;
		}
		
		// Only allow numeric input
		function validateNumericInput(input) {
			input.value = input.value.replace(/\D/g, '');
		}
	</script>
}

