package checkout

templ ManualCardForm(stripePublicKey string) {
	<div class="manual-card-form" data-stripe-key={ stripePublicKey }>
		<h3>Manual Card Entry</h3>
		
		<!-- HTMX form that submits payment method ID -->
		<form id="payment-form" 
			hx-post="/manual-card-form" 
			hx-target="#modal-content" 
			hx-swap="innerHTML"
			hx-indicator="#submit-payment">
			
			<!-- Stripe Elements container (minimal JS required for security) -->
			<div>
				<label for="card-element">Card Details:</label>
				<div id="card-element" class="stripe-element">
					<!-- Stripe Elements mounts here -->
				</div>
			</div>
			
			<!-- Regular HTML inputs (HTMX-friendly) -->
			<div>
				<label for="cardholder">Cardholder Name:</label>
				<input type="text" id="cardholder" name="cardholder" placeholder="John Doe" required/>
			</div>
			
			<!-- Error display -->
			<div id="card-errors" class="card-errors" role="alert"></div>
			
			<!-- Hidden fields for HTMX submission -->
			<input type="hidden" name="payment_method" value="manual"/>
			<input type="hidden" id="payment_method_id" name="payment_method_id" value=""/>
			
			<!-- HTMX-friendly buttons -->
			<div class="button-group">
				<button type="button" class="cancel-btn" 
					hx-post="/close-modal" 
					hx-swap="none">
					Cancel
				</button>
				<button type="button" id="submit-payment" class="checkout-btn">
					<span class="htmx-indicator">Processing...</span>
					Process Payment
				</button>
			</div>
		</form>
		
		<!-- Minimal Stripe JS (only what's absolutely required) -->
		<script>
			(function() {
				var stripe = Stripe(document.querySelector('.manual-card-form').dataset.stripeKey);
				var elements = stripe.elements();
				var cardElement = elements.create('card');
				cardElement.mount('#card-element');
				
				// Minimal JS: only handle secure card tokenization
				document.getElementById('submit-payment').onclick = function(e) {
					e.preventDefault();
					
					stripe.createPaymentMethod({
						type: 'card',
						card: cardElement,
						billing_details: { name: document.getElementById('cardholder').value }
					}).then(function(result) {
						if (result.error) {
							document.getElementById('card-errors').textContent = result.error.message;
						} else {
							// Set payment method ID and let HTMX handle the rest
							document.getElementById('payment_method_id').value = result.paymentMethod.id;
							htmx.trigger('#payment-form', 'submit');
						}
					});
				};
				
				// Real-time validation
				cardElement.on('change', function(event) {
					document.getElementById('card-errors').textContent = event.error ? event.error.message : '';
				});
			})();
		</script>
		
		<style>
			.stripe-element {
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
				margin: 10px 0;
			}
			.card-errors {
				color: #fa755a;
				margin: 10px 0;
			}
			.htmx-indicator {
				display: none;
			}
			.htmx-request .htmx-indicator {
				display: inline;
			}
			.htmx-request #submit-payment {
				opacity: 0.6;
				pointer-events: none;
			}
		</style>
	</div>
}
