package checkout

import (
    "checkout/templates" // For Transaction model
    "fmt"
    )

// PaymentSuccessModal displays a message when a payment is successful.
templ PaymentSuccessModal(transaction templates.Transaction) {
	<div class="payment-success-container">
		<h3>Payment Successful!</h3>
		<p>Your payment has been processed.</p>
		if transaction.ID != "" {
			<p>Confirmation ID: <strong>{ transaction.ID }</strong></p>
		}
		if transaction.Total > 0 {
			<p>Total Paid: <strong>{ fmt.Sprintf("$%.2f", transaction.Total) }</strong></p>
		}
		if transaction.CustomerEmail != "" {
			<p>A receipt will be sent to: <strong>{ transaction.CustomerEmail }</strong></p>
		}
		<div class="modal-footer">
			<button
				type="button"
				class="checkout-btn"
				hx-get="/"
				hx-target="body"
				hx-push-url="true"
				hx-swap="outerHTML"
				onclick="document.getElementById('modal-container').classList.add('hidden');"
			>
				OK & New Sale
			</button>
		</div>
	</div>
}

