package checkout

// QR Code Payment Section - Empty container that will be filled by the server
templ QRCodeSection() {
	<div class="qr-code-section" id="payment-container">
		<h3>Payment QR Code</h3>
		<div id="qr-code-container">
			<p>Generating QR code...</p>
			<div class="loading-spinner"></div>
		</div>
	</div>
}

// QR Code Display - Used after QR code is generated
templ QRCodeDisplay(qrBase64 string, paymentLinkID string, totalAmount float64) {
	@QRCodeDisplayWithEmail(qrBase64, paymentLinkID, totalAmount, "")
}

// QR Code Display with email - Uses the unified QR payment container
templ QRCodeDisplayWithEmail(qrBase64 string, paymentLinkID string, totalAmount float64, customerEmail string) {
	@QRPaymentContainer(qrBase64, paymentLinkID, totalAmount, customerEmail)
}

