package checkout

import "checkout/config"

// Payment Success Component
templ PaymentSuccess(confirmationCode string) {
	<div id="payment-container">
		<h3>Payment Successful! ✅</h3>
		<p>Your payment has been processed successfully.</p>
		<p>Confirmation Code: { confirmationCode }</p>
		
		@ReceiptForm(confirmationCode)
		
		<button
			type="button"
			class="close-btn"
			hx-post="/close-modal"
			hx-target="body"
			hx-trigger="click"
			hx-swap="none"
		>
			Close
		</button>
		
		<!-- Hidden trigger to update cart after payment success -->
		<div style="display: none;"
			hx-post="/trigger-cart-update"
			hx-trigger="load"
			hx-swap="none"></div>
	</div>
	
	<!-- Stop SSE reconnection attempts -->
	<script>
		// Find and close any active SSE connections to prevent reconnection
		document.querySelectorAll('[hx-ext*="sse"]').forEach(function(el) {
			if (el._sseSource) {
				el._sseSource.close();
				el.removeAttribute('hx-ext');
				el.removeAttribute('sse-connect');
			}
		});
	</script>
}

// Receipt Form Component
templ ReceiptForm(confirmationCode string) {
	<div class="receipt-form">
		<h4>Would you like to receive a receipt?</h4>
		<form hx-post="/update-receipt-info" hx-include="[name='confirmation_code']" hx-swap="none">
			<input type="hidden" name="confirmation_code" value={ confirmationCode } />
			<div>
				<label for="receipt_email">Email:</label>
				<input type="email" id="receipt_email" name="receipt_email" placeholder="your@email.com" />
			</div>
			if config.IsSMSEnabled() {
				<div>
					<label for="receipt_phone">Phone Number:</label>
					<input type="tel" id="receipt_phone" name="receipt_phone" placeholder="(123) 456-7890" />
				</div>
			} else {
				<div style="font-size: 0.8em; color: #666; margin-top: 8px;">
					SMS receipt sending is not currently enabled.
				</div>
			}
			<button type="submit">Send Receipt</button>
		</form>
	</div>
}

// Payment Expired Component
templ PaymentExpired(expirationCode string) {
	<div id="payment-container">
		<h3>Payment Link Expired ⌛</h3>
		<p>The payment link has expired and has been cancelled.</p>
		<p>Expiration Code: { expirationCode }</p>
		<button
			type="button"
			class="close-btn"
			hx-post="/close-modal"
			hx-target="body"
			hx-trigger="click"
			hx-swap="none"
		>
			Close
		</button>
		<button
			type="button"
			class="checkout-btn"
			hx-get="/generate-qr-code"
			hx-target="#modal-content"
			hx-swap="innerHTML"
		>
			Try Again
		</button>
	</div>
	
	<!-- Stop SSE reconnection attempts -->
	<script>
		// Find and close any active SSE connections to prevent reconnection
		document.querySelectorAll('[hx-ext*="sse"]').forEach(function(el) {
			if (el._sseSource) {
				el._sseSource.close();
				el.removeAttribute('hx-ext');
				el.removeAttribute('sse-connect');
			}
		});
	</script>
}

// Payment Cancelled Component
templ PaymentCancelled(cancellationCode string) {
	<div>
		<h3>Payment Link Cancelled</h3>
		<p>The payment link has been cancelled.</p>
		<p>Cancellation Code: { cancellationCode }</p>
		<button 
			type="button" 
			class="close-btn"
			hx-post="/close-modal"
			hx-target="body"
			hx-trigger="click"
			hx-swap="none"
		>
			Close
		</button>
		<button 
			type="button" 
			class="checkout-btn" 
			hx-get="/generate-qr-code" 
			hx-target="#modal-content" 
			hx-swap="innerHTML"
		>
			Try Again
		</button>
	</div>
}

